internal/protos/prom_protos/message.proto

syntax = "proto3";
package message;

message Line {
  string local_addr = 1;
  string remote_addr = 2;
  string role = 3;
  string tag = 4;
  string proto = 10;
  string cc = 11;
  int32 priority = 12;
  int64 rtt = 20;
  int64 input_bw = 30;
  float input_rate = 31;
  float input_loss = 32;
  int64 output_bw = 40;
  float output_rate = 41;
  float output_loss = 42;
  int64 timestamp = 100;
}

message Message {
  oneof union {
    PingPong ping_pong = 1;
  }
}

message PingPong {
  int64 timestamp = 1;
}